version: "2"
services:
  westeros:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always      
    ports:
      - "2020:2020"
      - "2021:2021"
      - "2022:2022"
      - "2023:2023"
    working_dir: /go/src/github.com/maurodelazeri/winter
    command: /app/winter
    environment:      
      MYSQLUSER: "root"
      MYSQLPASS: "123456"
      DB_HOST: "64.111.209.223:3306"
      PUSH_COINBASE_BIND: "tcp://:2020"
      PUSH_BITFINEX_BIND: "tcp://:2021"
      PUSH_BINANCE_BIND: "tcp://:2022"
      PUSH_BITMEX_BIND: "tcp://:2023"
      LOCAL_INTERFACE: "192.168.1.10"